# KronLang

./: build.gradle  settings.gradle  syntax.md
src/main/kotlin/: Main.kt
src/main/kotlin/com/kron/dsl/: _CompilerExts.kt  _KotlinExt.kt
src/main/kotlin/com/kron/exception/: KronException.kt  KronExceptionType.kt
src/main/kotlin/com/kron/memory/: Heap.kt  Vm.kt
src/main/kotlin/com/kron/modifiers/: Modifier.kt  ModifierBuilder.kt  Modifiers.kt
src/main/kotlin/com/kron/node/: Node.kt  NodeType.kt
src/main/kotlin/com/kron/node/mods/: Modifier.kt  ModifierBuilder.kt  Modifiers.kt
src/main/kotlin/com/kron/node/nodes/: Class.kt  Compound.kt  Function.kt  Module.kt  Statement.kt  Variable.kt
src/main/kotlin/com/kron/node/reference/: NodeRef.kt
src/main/kotlin/com/kron/parse/: Ast.kt  Parser.kt
src/main/kotlin/com/kron/parse/logic/: AST.kt
src/main/kotlin/com/kron/parse/logic/operands/: NoOp.kt  NumberOp.kt  Operation.kt
src/main/kotlin/com/kron/parse/logic/operators/: BinaryOp.kt  Operator.kt  UnaryOp.kt
src/main/kotlin/com/kron/parse/structure/operands/: ModOp.kt  NoOp.kt  NumberOp.kt  Operation.kt  VarOp.kt  (+2 more)
src/main/kotlin/com/kron/source/: ISourceProvider.kt  SourceData.kt
src/main/kotlin/com/kron/token/: Lexer.kt  Token.kt  TokenType.kt
src/main/kotlin/com/kron/token/logic/: IMatchingResolver.kt  ITokenMatcher.kt  ITokenResolver.kt
src/main/kotlin/com/kron/utils/: Extension.kt
src/main/kotlin/com/kron/vm/: VirtualMachine.kt
src/main/kron/: expression.kron  system.kron  test1.kron  vars.kron
src/test/kotlin/: LexerTester.kt  MiscTesting.kt
(+22 files in other folders)
